{
  "name": "galactic-group",
  "type": "module",
  "version": "0.0.1",
  "description": "Our organization's purpose is to plan and host California's most talented collegiate hackers, designers, and developers, to a 3 day hackathon. Join us next spring to kickoff SF Hacks 2024!",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.3",
    "@astrojs/tailwind": "^4.0.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "astro": "^2.10.15",
    "global": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-parallax": "^3.5.1",
    "react-scroll-parallax": "^3.4.2",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "accessible-astro-components": "^2.2.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
